<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>PORTFOLIO</title>
	<script src="./js/jquery.js"></script>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/hover.css">
	<style>
		body{background: #545454;}
		.wrap{width: 900px;margin:0 auto;padding-bottom:400px;}
		#top_menu{width: 900px;height: 114px;background: #545454;position: fixed;z-index: 1}
		#top_menu:after{content:"";display: block;clear: both;}
		#logo{float: left;width:125px;padding-top:40px;}
		
		#top_menu ul{float:right;}
		#top_menu ul:after{content:"";display: block;clear: both;}
		#top_menu ul li{float: left;}
		#top_menu ul li a{display: block;color:#ffffff;
			padding:59px 0 0 63px;text-align:center;}
		#top_menu ul li.on a{color:#000;font-weight:bold;}
		#contents {padding-top:114px;}
		#contents>div{width: 900px;height: 600px;}
	</style>
	<script>
		$(function(){
			var menu = $("#top_menu>ul>li");
			var contents = $("#contents>div");
			menu.click(function(e){
				e.preventDefault();
				var i = $(this).index();
				var section = contents.eq(i);
				var tt = section.offset().top - 114;
  			// contents.eq($(this).index()).offset().top;
  			// console.log(tt);
  				$("html,body").stop().animate({scrollTop:tt});
			});

			$(window).scroll(function(){
				var sct=window.pageYOffset;

				contents.each(function(){
					var i=$(this).index();
					if (sct>=$(this).offset().top-114){
						menu.removeClass("on");
						menu.eq(i).addClass("on");
					}
				})

				
			})
		});
	
	</script>
</head>
<body>
	<div class="wrap">
		<header id="top_menu">
			<h1 id="logo">
				<a href="#"><img src="../images/logoPaper.png" alt="Paper"></a>
			</h1>
			<ul>
				<li class="on"><a href="#paper">paper</a></li>
				<li><a href="#works">works</a></li>
				<li><a href="#graphic">graphic</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
		</header>

		<section id="contents">
			<div id="paper">
				<div class="content">

					<div class="grid">
						<figure class="effect-hera">
							<img src="./img/17.jpg" alt="img">
							<figcaption>
								<h2><span>hera</span></h2>
								<p>
									<a href="#">상세보기</a><br>
									<a href="#">이동하기</a>
								</p>
							</figcaption>
						</figure>
					</div>
		
					<div class="grid">
						<figure class="effect-hera">
							<img src="./img/17.jpg" alt="img">
							<figcaption>
								<h2><span>hera</span></h2>
								<p>
									<a href="#">상세보기</a><br>
									<a href="#">이동하기</a>
								</p>
							</figcaption>
						</figure>
					</div>

					<div class="grid">
						<figure class="effect-hera">
							<img src="./img/17.jpg" alt="img">
							<figcaption>
								<h2><span>hera</span></h2>
								<p>
									<a href="#">상세보기</a><br>
									<a href="#">이동하기</a>
								</p>
							</figcaption>
						</figure>
					</div>
				</div>
			

				<div class="content">
					<div class="grid">
						<figure class="effect-hera">
							<img src="./img/17.jpg" alt="img">
							<figcaption>
								<h2><span>hera</span></h2>
								<p>
									<a href="#">상세보기</a><br>
									<a href="#">이동하기</a>
								</p>
							</figcaption>
						</figure>
					</div>
					
					<div class="grid">
						<figure class="effect-hera">
							<img src="./img/17.jpg" alt="img">
							<figcaption>
								<h2><span>hera</span></h2>
								<p>
									<a href="#">상세보기</a><br>
									<a href="#">이동하기</a>
								</p>
							</figcaption>
						</figure>
					</div>
				
					<div class="grid">
						<figure class="effect-hera">
							<img src="./img/17.jpg" alt="img">
							<figcaption>
								<h2><span>hera</span></h2>
								<p>
									<a href="#">상세보기</a><br>
									<a href="#">이동하기</a>
								</p>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>		

			<div id="works"><img src="../images/work.jpg" alt="img2"></div>
			<div id="grahpic"><img src="../images/email.jpg" alt="img3"></div>
			<div id="contact"><img src="../images/email.jpg" alt="img3"></div>
		</section>

	</div>

</body>
</html>